{
  "transformIgnorePatterns": [
    "/node_modules/",
    "\\.pnp\\.[^\\/]+$"
  ],
  "resolveJsonModule": true,
  "compilerOptions": {
    "rootDir": "./",
    "baseUrl": "./",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2020",
    "strict": true,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react-jsx",
    "lib": ["es2019", "webworker", "dom"],
    "incremental": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./types", ".yarn/types", "./.yarn/cache/**/*.types"],
    "types": ["node", "webpack-env"],
    "paths": {
      "common/*": ["common/src/*"],
      "server/*": ["server/src/*"],
      "api/*": ["api/src/*"],
      "client/*": ["client/src/*"],
      "assets/*": ["assets/*"],
      "cover/*": ["cover/src/*"],
      "tune/*": ["tune/src/*"],
      "components/*": ["components/src/*"]
    }
  }
}
