{
  "name": "talkn-common",
  "version": "1.0.0",
  "description": "talkn common source  & node_modules(eslint & prettier).",
  "author": "mirazle <mirazle2069@gmail.com> (https://github.com/mirazle)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@types/react-redux": "^7.1.24",
    "@types/react-timeago": "^4.1.3",
    "@types/redux": "^3.6.0",
    "@types/webpack": "^5.28.0",
    "@types/webpack-env": "^1.18.0",
    "atob": "2.1.2",
    "file-loader": "^6.2.0",
    "redux-logger": "^3.0.6",
    "ts-loader": "^9.4.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "chart.js": "^2.8.0",
    "fs": "^0.0.1-security",
    "os": "^0.1.2",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-timeago": "^7.1.0",
    "redux": "^4.2.0"
  }
}
